project=C:\\SCM-Root\\projects\\prostep\\vda-fahrzeugelektrik\\consulting\\kbl\\KBL V2.5\\kbl2.5.mdzip
output=C:\\SCM-Root\\projects\\prostep\\ecad-wiki.git\\content\\specifications\\kbl\\v25\\_index.md
template=VEC Hugo Publisher
imageFormat=png
package=KBLRoot
fields=[Version=2.5][PublicationDate=2018-07-04][Specification=KBL]
recursive=true
autoImage=0
