project=C:\\SCM-Root\\projects\\prostep\\vda-fahrzeugelektrik\\consulting\\kbl\\KBL V2.3-SR1\\kbl2.3-SR1.mdxml
output=C:\\SCM-Root\\projects\\prostep\\ecad-wiki.git\\content\\specifications\\kbl\\v23-sr1\\_index.md
template=VEC Hugo Publisher
imageFormat=png
package=KBLRoot
fields=[Version=2.3.sr1][PublicationDate=2005-11-01][Specification=KBL]
recursive=true
autoImage=0
