project=C:\\SCM-Root\\projects\\prostep\\vda-fahrzeugelektrik\\consulting\\kbl\\KBL V2.4-SR1\\kbl2.4-SR1.mdzip
output=C:\\SCM-Root\\projects\\prostep\\ecad-wiki.git\\content\\specifications\\kbl\\v24-sr1\\_index.md
template=VEC Hugo Publisher
imageFormat=png
package=KBLRoot
fields=[Version=2.4.sr1][PublicationDate=2015-03-20][Specification=KBL]
recursive=true
autoImage=0
