project=C:\\SCM-Root\\projects\\prostep\\vda-fahrzeugelektrik\\consulting\\kbl\\KBL V2.4\\kbl2.4.mdzip
output=C:\\SCM-Root\\projects\\prostep\\ecad-wiki.git\\content\\specifications\\kbl\\v24\\_index.md
template=VEC Hugo Publisher
imageFormat=png
package=KBLRoot
fields=[Version=2.4][PublicationDate=2015-03-16][Specification=KBL]
recursive=true
autoImage=0
